<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Prickly Antique Chicken</title>
    <meta property="og:title" content="Prickly Antique Chicken" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <img
          alt="image"
          src="public/playground_assets/katie%20mcgrath%20bot%20header2-1100w.png"
          class="home-image"
        />
        <div class="home-container01">
          <span class="home-text">This is the Katie McGrath bot page.</span>
          <span class="home-text01">
            The bot was created to keep old Katie content circulating, as
            everyone&apos;s favorite Irish hermit shows up maybe once in a blue
            moon.
          </span>
        </div>
        <div class="home-container02">
          <div class="home-container03">
            <span class="home-text02">
              This is how far along I am on uploading pictures to the
              repository.
            </span>
          </div>
          <div class="home-container04">
            <div class="home-container05">
              <span class="home-text03">
                <span>Photoshoots 100%</span>
                <br />
                <span>Red Carpets and Events 0%</span>
                <br />
                <span>Supergirl 12.5%</span>
                <br />
                <span>Merlin 25%</span>
                <br />
                <span>Dracula 40%</span>
                <br />
                <span>Slasher 25%</span>
                <br />
                <span>Secret Bridesmaids’ Business 0%</span>
                <br />
                <span>Frontier 0%</span>
                <br />
                <span>Labyrinth 0%</span>
              </span>
            </div>
            <span class="home-text21">
              <span>Dates 0%</span>
              <br />
              <span>Jurassic World 0%</span>
              <br />
              <span>W.E. 0%</span>
              <br />
              <span>Leading Lady 0%</span>
              <br />
              <span>Buttons 0%</span>
              <br />
              <span>The Throwaways 0%</span>
              <br />
              <span>A Princess for Christmas 0%</span>
              <br />
              <span>Freakdog (Red Mist) 0%</span>
            </span>
          </div>
        </div>
        <div class="home-container06">
          <span class="home-text37">
            I&apos;ve been getting some questions, so here&apos;s a faq. 
          </span>
        </div>
        <div class="home-container07">
          <div class="home-container08">
            <span class="home-text38">How do you set up a bot?</span>
          </div>
          <div class="home-container09"></div>
        </div>
      </div>
    </div>
  </body>
</html>
